<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="WebApp" Label="WebApp" Category="Proyecto" />
    <Node Id="Jason 0.2.1.0" Label="Jason 0.2.1.0" Category="Paquete" />
    <Node Id="JSON 1.0.1" Label="JSON 1.0.1" Category="Paquete" />
    <Node Id="Radical 1.3.9.1" Label="Radical 1.3.9.1" Category="Paquete" />
  </Nodes>
  <Links>
    <Link Source="Jason 0.2.1.0" Target="Radical 1.3.9.1" Category="Dependencia de paquete" />
    <Link Source="WebApp" Target="Jason 0.2.1.0" Category="Paquete instalado" />
    <Link Source="WebApp" Target="JSON 1.0.1" Category="Paquete instalado" />
  </Links>
  <Categories>
    <Category Id="Proyecto" />
    <Category Id="Paquete" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Proyecto" ValueLabel="True">
      <Condition Expression="HasCategory('Proyecto')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Dependencia de paquete" ValueLabel="True">
      <Condition Expression="HasCategory('Dependencia de paquete')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>